{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --no-audit --no-fund",
  "buildCommand": "npm run build && if [ \"$VERCEL_ENV\" = \"preview\" ]; then npm run lint && npm run typecheck && npm test; fi"
}
